In [2]:
import pandas as pd

In [3]:
# reading both csv into two different df

weekly_usage = pd.read_csv("../data/LinkNYC_Weekly_Usage.csv")
kiosk_locations = pd.read_csv("../data/LinkNYC_Kiosk_Locations.csv")

In [4]:
#quick visual of weekly_usage dataframe
print(weekly_usage.info())
weekly_usage.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 9 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Report Ending (weekly starting on Sundays)     300 non-null    object
 1   Number of Sessions                             300 non-null    int64
 2   Average Session Length                         300 non-null    object
 3   Number of Unique Clients                       300 non-null    int64
 4   TB Downloaded                                  300 non-null    float64
 5   TB Uploaded                                    300 non-null    float64
 6   Cumulative Bandwidth Utilization To Date (TB)  300 non-null    float64
 7   Cumulative Sessions To Date                    300 non-null    int64
 8   Cumulative Subscribers To Date                 300 non-null    int64
dtypes: float64(3), int64(4), object(2)
memory usage: 21.2+ KB
None

,Report Ending (weekly starting on Sundays),Number of Sessions,Average Session Length,Number of Unique Clients,TB Downloaded,TB Uploaded,Cumulative Bandwidth Utilization To Date (TB),Cumulative Sessions To Date,Cumulative Subscribers To Date
0,01/05/2020,23086410,00:04:07,683250,121.01,12.67,14353.83,2251215052,8461839
1,01/12/2020,23584159,00:04:07,640118,116.52,11.14,14501.59,2284581863,8502485
2,01/19/2020,22004022,00:04:07,592715,114.50,10.52,14626.62,2306585885,8536567
3,01/26/2020,20245042,00:04:15,602685,118.05,10.13,14754.79,2326830927,8571523
4,02/02/2020,22356460,00:04:11,617337,120.69,10.94,14886.42,2349187387,8615640

In [5]:
#quick visual of kiosk_locations dataframe
print(kiosk_locations.info())
kiosk_locations.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2250 entries, 0 to 2249
Data columns (total 23 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Site ID                               2250 non-null   object
 1   Planned Kiosk Type                    2250 non-null   object
 2   Installation Status                   2250 non-null   object
 3   PPT ID                                2102 non-null   object
 4   Legacy ID                             2055 non-null   object
 5   Borough                               2250 non-null   object
 6   Council District                      2250 non-null   int64
 7   Community Board                       2250 non-null   int64
 8   Street Address                        2250 non-null   object
 9   Cross Street 1                        2246 non-null   object
 10  Cross Street 2                        2246 non-null   object
 11  IxN Corner                            2199 non-null   object
 12  Postcode                              2250 non-null   int64
 13  Zoning                                2246 non-null   object
 14  Latitude                              2250 non-null   float64
 15  Longitude                             2250 non-null   float64
 16  Installation Complete                 2250 non-null   object
 17  Activation Complete                   2250 non-null   object
 18  Neighborhood Tabulation Area (NTA)    2240 non-null   object
 19  Building Identification Number (BIN)  2177 non-null   float64
 20  Borough-Block-Lot (BBL)               2236 non-null   float64
 21  Census Tract (CT)                     2089 non-null   float64
 22  Location                              2250 non-null   object
dtypes: float64(5), int64(3), object(15)
memory usage: 404.4+ KB
None

,Site ID,Planned Kiosk Type,Installation Status,PPT ID,Legacy ID,Borough,Council District,Community Board,Street Address,Cross Street 1,...,Zoning,Latitude,Longitude,Installation Complete,Activation Complete,Neighborhood Tabulation Area (NTA),Building Identification Number (BIN),Borough-Block-Lot (BBL),Census Tract (CT),Location
0,qu-01-125088,Link1.0,Live,125088,qu-01-125088,Queens,22,401,34-02 BROADWAY,34 STREET,...,C4-2A,40.760713,-73.922879,04/22/2017,06/08/2017,Astoria,4008830.0,4.006220e+09,4005900.0,"(40.760713, -73.922879)"
1,bk-01-160081,Link5G_Ad,Live,NaN,NaN,Brooklyn,34,301,161 VARICK AVENUE,SCHOLES STREET,...,M3-1,40.711080,-73.928620,10/09/2024,03/14/2025,NaN,NaN,3.029620e+09,44900.0,"(40.71108, -73.92862)"
2,qu-13-160016,Link5G_Ad,Live,NaN,NaN,Queens,23,413,264-21 UNION TURNPIKE,265th ST,...,R2A / C1-2,40.749170,-73.708140,02/29/2024,04/02/2025,Glen Oaks-Floral Park-New Hyde Park,4174076.0,4.085400e+09,NaN,"(40.74917, -73.70814)"
3,mn-04-122598,Link1.0,Live,122598,mn-04-122598,Manhattan,3,104,815 8 AVENUE,WEST 49 STREET,...,C6-4,40.761816,-73.986606,03/18/2016,04/27/2016,Clinton,1076203.0,1.010400e+09,1012700.0,"(40.761816, -73.986606)"
4,mn-05-137210,Link1.0,Live,137210,mn-05-137210,Manhattan,4,105,410 MADISON AVENUE,EAST 48 STREET,...,C5-3,40.756742,-73.976530,04/30/2017,05/26/2017,Midtown-Midtown South,1035437.0,1.012840e+09,1009400.0,"(40.756742, -73.97653)"

# Quick Cleans & Changing Datatypes

In [ ]:
# some quick cleaning / changing data types for weekly_usage dataframe

#weekly usage to 'DateTime'
weekly_usage['Report Ending (weekly starting on Sundays)'] = pd.to_datetime(weekly_usage['Report Ending (weekly starting on Sundays)'])

# feature engineering : extracting year from 'Report Ending (weekly starting on Sundays)'
weekly_usage['Report Year'] = weekly_usage['Report Ending (weekly starting on Sundays)'].dt.year

#turning average session length into usable data for aggregation (turning to string & splitting, standardizing seconds into minutes)
time = weekly_usage['Average Session Length'].astype(str).str.split(':',expand=True).reset_index()

time = time[[1,2]].astype(int)
time[2] = time[2] / 60
time[1] = time[1] + time[2]

    # feature engineering : new minutes column for session length
weekly_usage['Average Session Length (minutes)'] = time[1]


weekly_usage.info()

# turning installation complete to datetime
kiosk_locations['Installation Complete'] = pd.to_datetime(kiosk_locations['Installation Complete'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Report Ending (weekly starting on Sundays)     300 non-null    datetime64[ns]
 1   Number of Sessions                             300 non-null    int64
 2   Average Session Length                         300 non-null    object
 3   Number of Unique Clients                       300 non-null    int64
 4   TB Downloaded                                  300 non-null    float64
 5   TB Uploaded                                    300 non-null    float64
 6   Cumulative Bandwidth Utilization To Date (TB)  300 non-null    float64
 7   Cumulative Sessions To Date                    300 non-null    int64
 8   Cumulative Subscribers To Date                 300 non-null    int64
 9   Report Year                                    300 non-null    int32
 10  Average Session Length (minutes)               300 non-null    float64
dtypes: datetime64[ns](1), float64(4), int32(1), int64(4), object(1)
memory usage: 24.7+ KB

# Exploratory Data Analysis

## weekly usage

In [7]:
#quick eda to see yearly average unique clients & session length (feel free to do change fields/aggregations)
weekly_usage.groupby(['Report Year']).agg({'Number of Unique Clients':'mean', 'Average Session Length (minutes)':'mean'})

             Number of Unique Clients  Average Session Length (minutes)
Report Year
2020                    387975.442308                          5.247756
2021                    356785.576923                          9.126923
2022                    210415.115385                         22.907692
2023                    276626.622642                         23.456918
2024                    278449.423077                         30.767628
2025                    227356.205128                         32.544444

## kiosk_locations

In [8]:
#checking if any values are na (0 null values)
kiosk_locations['Installation Complete'].isnull().sum()
#checking amount of installed kiosks by borough
borough_sum = kiosk_locations.groupby('Borough').agg({'Installation Complete':'count'}).reset_index()

#calculating proportions for kiosk amount per borough
totalcount = borough_sum['Installation Complete'].sum()
borough_sum['bproportions'] = borough_sum['Installation Complete']/totalcount

print(borough_sum.sort_values(ascending=False, by='bproportions'))

         Borough  Installation Complete  bproportions
2      Manhattan                   1230      0.546667
3         Queens                    398      0.176889
1       Brooklyn                    356      0.158222
0          Bronx                    216      0.096000
4  Staten Island                     50      0.022222

In [47]:
#got rid of 1970, 1994 data as it not specific to the new linknyc kiosks
kiosk_locations = kiosk_locations[kiosk_locations['Installation Year'] > 2014]
kiosk_locations['Installation Year'] = kiosk_locations['Installation Complete'].dt.year

boroughinstall = kiosk_locations.groupby(['Borough','Installation Year'])['Installation Complete'].count().reset_index()

boroughinstall
#kiosk_locations[kiosk_locations['Installation Year'] == 2020]

#kiosk_locations['Planned Kiosk Type'].value_counts()

          Borough  Installation Year  Installation Complete
0           Bronx               2016                     40
1           Bronx               2017                     52
2           Bronx               2018                     45
3           Bronx               2021                     19
4           Bronx               2022                     42
5           Bronx               2023                     10
6           Bronx               2024                      8
7        Brooklyn               2016                     17
8        Brooklyn               2017                    218
9        Brooklyn               2018                     16
10       Brooklyn               2019                      2
11       Brooklyn               2022                     54
12       Brooklyn               2023                     14
13       Brooklyn               2024                     31
14       Brooklyn               2025                      4
15      Manhattan               2015                      2
16      Manhattan               2016                    509
17      Manhattan               2017                    420
18      Manhattan               2018                    224
19      Manhattan               2019                      7
20      Manhattan               2020                      4
21      Manhattan               2021                      2
22      Manhattan               2022                     42
23      Manhattan               2023                     10
24      Manhattan               2024                      4
25      Manhattan               2025                      2
26         Queens               2016                     37
27         Queens               2017                    199
28         Queens               2018                     25
29         Queens               2019                      1
30         Queens               2022                     63
31         Queens               2023                     25
32         Queens               2024                     37
33         Queens               2025                     11
34  Staten Island               2016                      5
35  Staten Island               2017                     24
36  Staten Island               2018                      5
37  Staten Island               2022                     12
38  Staten Island               2023                      3
39  Staten Island               2024                      1

In [ ]:
weekly_usage['Number of Sessions'].sum()

quality_sessions = weekly_usage[weekly_usage['Average Session Length (minutes)'] > 10]


quality_sessions['Report Year'].value_counts()
#print(weekly_usage['Number of Sessions'].sum())

#print(quality_sessions['Number of Sessions'].sum())

#weekly_usage['Average Session Length (minutes)'].unique()

Report Year
2023    53
2022    52
2024    52
2025    39
2021    13
Name: count, dtype: int64